oi\_cli2.cli.adaptor package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   oi_cli2.cli.adaptor.Codeforces

Submodules
----------

oi\_cli2.cli.adaptor.AtCoderAdaptor module
------------------------------------------

.. automodule:: oi_cli2.cli.adaptor.AtCoderAdaptor
   :members:
   :undoc-members:
   :show-inheritance:

oi\_cli2.cli.adaptor.AtCoder\_printList module
----------------------------------------------

.. automodule:: oi_cli2.cli.adaptor.AtCoder_printList
   :members:
   :undoc-members:
   :show-inheritance:

oi\_cli2.cli.adaptor.ojman module
---------------------------------

.. automodule:: oi_cli2.cli.adaptor.ojman
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oi_cli2.cli.adaptor
   :members:
   :undoc-members:
   :show-inheritance:
