oi\_cli2.custom.Codeforces package
==================================

Submodules
----------

oi\_cli2.custom.Codeforces.Codeforces module
--------------------------------------------

.. automodule:: oi_cli2.custom.Codeforces.Codeforces
   :members:
   :undoc-members:
   :show-inheritance:

oi\_cli2.custom.Codeforces.contestList module
---------------------------------------------

.. automodule:: oi_cli2.custom.Codeforces.contestList
   :members:
   :undoc-members:
   :show-inheritance:

oi\_cli2.custom.Codeforces.standing module
------------------------------------------

.. automodule:: oi_cli2.custom.Codeforces.standing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oi_cli2.custom.Codeforces
   :members:
   :undoc-members:
   :show-inheritance:
