Submit Code
===========

The remote language used for submiting code is configured with ``oi config template``

In your code folder where the state.json exist, (e.g. ``/home/cromarmot/mycode/dist/AtCoder/abc300/G``)

.. code-block:: console

    (~/mycode/dist/AtCoder/abc300/G)$ oi submit

    OJ          AtCoder  
    Account     cromarmot
    Problem ID  abc300G  
    up_lang     4003     
    Submitted
    Result ID   43222464                                                                     
    Status      AC                                                                           
    Time(s)     1.024                                                                        
    Memory(KB)  83988                                                                        
    Url         https://atcoder.jp/contests/abc300/submissions/me/status/json?sids[]=43222464

Check Result
------------

.. code-block:: console

    $ oi result
    OJ          AtCoder                                          
    Account     cromarmot                                        
    Problem ID  abc300G                                          
    up_lang     4003                                             
    Problem Url https://atcoder.jp/contests/abc300/tasks/abc300_g
    Result ID   43222464                                                                     
    Status      AC                                                                           
    Time(s)     1.024                                                                        
    Memory(KB)  83988                                                                        
    Url         https://atcoder.jp/contests/abc300/submissions/me/status/json?sids[]=43222464
